%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   3 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "y"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "modello_2017b_levaRetro_acc:15957:53-54"\
    }\
    ChartData {\
      Name         "y_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "modello_2017b_levaRetro_acc:15957:53-54"\
    }\
    ChartData {\
      Name         "prev_state"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "modello_2017b_levaRetro_acc:15957:55-65"\
    }\
  }
  %return ChartDataElements
%endfunction
