%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   2 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "old_samples"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "modello_2017b_levaRetro_acc:11283:47-58"\
      Dimensions   [3]\
    }\
    ChartData {\
      Name         "samples"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "modello_2017b_levaRetro_acc:11283:59-66"\
    }\
  }
  %return ChartDataElements
%endfunction
